{
  "name": "cap7-padel-booking-app",
  "version": "1.0.0",
  "description": "App iPhone pour réservation automatique Cap 7 Padel",
  "type": "module",
  "scripts": {
    "dev": "vite --port 5173",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.24.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.3.1",
    "vite-plugin-pwa": "^0.20.0"
  }
}
